Привіт, мій номер телефону в Україні +380 (50) 123-45-67.
Мій друг живе в США, його номер +1 (123) 456-7890.
Ми обидва працюємо з колегою з Німеччини, його номер +49 123 456789.
Мій брат живе в Італії, його номер +39 02 12345678.
Мій колега з Великобританії має номер +44 1234 567890.
Мій друг з Франції має номер +33 1 23456789.
Мій знайомий з Польщі має номер +48 12 3456789.
Мій колега з Південної Кореї має номер +82 2 3456 7890.
Мій друг з Бразилії має номер +55 21 34567 8901.
Мій знайомий з Індії має номер +91 12345 67890.
Мій колега з Японії має номер +81 3 4567 8901.
Мій друг з Австралії має номер +61 2 3456 7890.
Мій знайомий з Канади має номер +1 (234) 567-8901.
Мій колега з Іспанії має номер +34 91 234 5678.